<html>
	<head>
		<title>Tournesol Entangler</title>

		<!-- External -->
		<script src="https://cdn.jsdelivr.net/npm/d3@7"></script>
		<script src="https://cdn.jsdelivr.net/npm/jszip/dist/jszip.min.js"></script>

		<!-- Local scripts -->
		<script src="src/js/DatasetManager.js"></script>
		<script src="src/js/TnslGraph.js"></script>

		<!-- Main (load in last) -->
		<script src="src/js/Entangler.js"></script>
		<link rel="stylesheet" href="src/css/main.css">
	</head>
	<body onload="onPageLoad()">
		<div id="header">
			<div class="hf">
				<h1>Tournesol Entangler</h1>
				<div>
					Dataset:
					<input type="file" id="datasetzip" accept=".zip" value="" onchange="onSetDatasetZip()"/>
				</div>
				<div>User: <input type="text" id="username"/><button id="userapply" onclick="onApplyUsername()">Apply</button></div>
			</div>
		</div>
		<div id="content">
			<div class="graphBlock">
				<div id="loading_status" class="status">Import tournesol dataset to start</div>
				<div id="graph"></div>
			</div>
			<div class="stats">
				<h1>Statistics</h1>
				<div>Public videos: <span id="stt_nb_videos">0</span></div>
				<div>Public comparisons: <span id="stt_comparisons">0</span></div>
				<div>Connected components: <span id="stt_connected_components">0</span></div>
				<div>Candidates for suggestions: <span id="stt_candidates">0</span></div>
			</div>
		</div>
		<div id="footer">
			<div class="hf">
				<span>Build 2024-11-06 - INDEV VERSION</span>
				<span>by @NatNgs</span>
				<a href="https://tournesol.app/about">About Tournesol.app</a>
			</div>
		</div>
	</body>
</html>
